driverClassName.driver=oracle.jdbc.OracleDriver
url.url=jdbc:oracle:thin:@203.236.209.193:1521:xe
username.id=scott
password.pw=tiger
configLocation.config=classpath:/mybatis-config.xml
#app.properties